/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

df-messenger {
  --df-messenger-message-bot-background-color:rgb(177, 217, 151);
  --df-messenger-primary-color: #5ca828;
  --df-messenger-chat-border-radius: 4px;
  --df-messenger-chat-background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url("https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg");
}

body {
  min-height: 100vh;
}
